<!DOCTYPE html>
<html>

<head>
    
    <title>Hello World</title>
    <style>
        html {
            font-size: 16px;
            /* background-image: url('images/bg-masthead.jpg'); */
            background-color: black;
        }

        div.world {
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 6rem;
            color: white;
            letter-spacing: 1.4rem;
            text-transform: uppercase;
            text-shadow: 0rem 0rem 1rem;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 6rem;
            color: rgb(9, 106, 115);
            letter-spacing: 1.4rem;
            text-transform: uppercase;
            text-shadow: 0rem 0rem 1rem;
        }
    </style>
</head>

<body>
    <div class="world">
        <h1>Hello World</h1>
        <h2>From Aabis Zaidi</h2>
        <img src="images/200w.webp" alt="spinning world">

    </div>
</body>

</html>